<!doctype html>
  <html>
    <head>
      <meta charset="utf-8"/>
    </head>
    <style>
      * { font-family: sans-serif }
      .loginBtn,
      .signBtn {
        background: #0619ac; color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
      }
      .signBtn,
      .signMessage,
      .signComplete,
      .sharesArea,
      .updated {
        display: none;
      }
      .signMessage {
        font-family: sans-serif;
        font-size: 1.2rem;
        font-weight: bold;
        margin: 1rem 0;
      }
      .signComplete {
        font-family: sans-serif;
        font-size: 1.2rem;
        font-weight: bold;
        margin: 1rem 0;
      }
    </style>
    <body>
      <button class="loginBtn" onclick="loginBtn()">Login</button>
      <button class="signBtn" onclick="signBtn()">Buy 10 Shares</button>
      <h3 class="sharesArea">
        <span>You have </span>
        <span class="currentShares"></span>
        <span> Shares</span>
        <span class="updated"> - UPDATED</span>
      </h3>
      <div class="signMessage">Buying 10 Shares - Please accept via your phone</div>
      <div class="signComplete">Bought 10 Shares!</div>
      <div id="kqr"></div>
      <script src="main.js" defer></script>
    </body>
  </html>
  